.web-container {
  height: 100%;
  background: #f1f1f1;
  .layout {
    display: flex;
    justify-content: space-between;
    height: 100%;
    margin-top: 10px;

    .left {
      width: 228px;
      margin-right: 10px;
      background: #fff;
    }
    .right {
      flex: 1;
      background: #fff;
    }
  }
}
