.web-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  .left {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 12px;
    border-bottom: 1px solid gainsboro;
    .left-tools {
      display: flex;
      justify-content: space-between;
      min-width: 80px;
    }
  }
  .right {
    width: 100%;
    padding: 24px;
  }
}
