* {
  margin: 0;
  padding: 0;
  font-size: 14px;
  list-style-type: none;
}

body {
  color: var(--text-color);
  background: var(--background-color);
  transition: background-color 0.3s ease-in-out;
}
a {
  text-decoration: none;
}
